on:
  push: 
    branches:
      - 'main'
    paths:
      - 'src/**'
      - 'deploy/**'

  workflow_dispatch: 
    branches:
      - 'main'
    paths:
      - 'src/**'
      - 'deploy/**'

permissions:
  contents: 'read'
  id-token: 'write'
        
jobs:
  build_mcp_konnect:
    runs-on: ubuntu-latest
    name: Build MCP Konnect
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup node
      uses: actions/setup-node@v2.2.0
      with:
        node-version: "18.20.2"
                
    - name: Install Dependencies
      run: |
        npm install
        
    - name: Build MCP Konnect
      run: |
        npm run build
        
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_PUSH_USER }}
        password: ${{ secrets.DOCKERHUB_PUSH_TOKEN }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build and Push MCP Konnect
      uses: docker/build-push-action@v3
      with:
        context: ./
        file: ./Dockerfile
        push: true
        tags: kong/sales-engineering:mcp-konnect-${{ github.sha }}
  
  deploy_mcp_konnect:
    needs: build_mcp_konnect
    runs-on: ubuntu-latest
    name: Deploy MCP Konnect
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - id: 'auth'
      name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v1.0.0'
      with:
        workload_identity_provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
        service_account: ${{ secrets.SE_OPERATIONS_SERVICE_ACCOUNT }}

    - id: get-gke-credentials
      uses: google-github-actions/get-gke-credentials@v1.0.0
      with:
        cluster_name: operations-konnect
        location: us-central1-a

    - name: Install MCP Konnect
      working-directory: ./deploy
      run: |
        envsubst < mcp-konnect.yaml | kubectl apply -n mcp -f -
      env:
        VERSION: ${{ github.sha }}
